-name: Test Grafana access
hosts: all
gather_facts: no
tasks:
  - name: Wait for Grafana to be accessible
    ansible.builtin.uri:
      url: http://{{inventory_hostname}}:3000
      follow_redirects: none
      status_code: [302]